<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Am Web developer</title>
    <style>
        body{
          
        }
         about-me {
            margin: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          .about-me h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          
          .about-me p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
          }
        
    </style>
</head>
<body>
    <div class="about-me">
        <h2>About Me</h2>
        <p>Hello, my name is Arjun vishwakarma and I'm a web developer. 
            I have a passion for creating beautiful, responsive websites that are both functional and user-friendly.</p>
        <p>I have Intership of experience in web development and I am proficient in HTML, CSS, JavaScript, and
             . I am constantly learning and staying up-to-date with the latest web development trends and techniques.</p>
        <p>When I'm not coding, you can find me Cricket and Playing Games. I believe that having a balanced lifestyle outside of
             work is essential for creativity and productivity.</p>
        <p>If you're interested in working together or have any questions. I'd love to hear from you!</p>
        
      </div>
</body>
</html>